# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# Database settings:
DB_SERVER_URL="mysql://root:root@localhost:3306/library"
DB_MAX_CONNECTIONS=20
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_LIFETIME_CONNECTIONS=2